cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xolsh
version:        0.1.0.0
description:    Please see the README on Codeberg at <https://codeberg.org/0rphee/xolsh#xolsh>
author:         0rphee
maintainer:     0rph3e@proton.me
copyright:      2023 0rphee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable xolsh-exe
  main-is: Main.hs
  other-modules:
      Expr
      Parser
      Scanner
      Token
      CmdlineOptions
      Paths_xolsh
  hs-source-dirs:
      src
      app
  default-extensions:
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , flatparse
    , mtl
    , optparse-applicative
    , template-haskell
    , transformers
    , vector
  default-language: GHC2021

test-suite xolsh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Expr
      Parser
      Scanner
      Token
      Paths_xolsh
  hs-source-dirs:
      src
      test
  default-extensions:
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , flatparse
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , transformers
    , vector
  default-language: GHC2021

benchmark xolsh-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Expr
      Parser
      Scanner
      Token
      Paths_xolsh
  hs-source-dirs:
      src
      bench
  default-extensions:
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , flatparse
    , mtl
    , tasty
    , tasty-bench
    , template-haskell
    , transformers
    , vector
  default-language: GHC2021
