var t1 = clock();

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

print "begin fib";
for (var i = 0; i < 25; i = i + 1) {
  print fib(i);
}
print "end fib, begin count";

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }
  return count;
}
var counter = makeCounter();
print counter;

for (var j = 0; j < 10; j = 1+j ){
  counter(); // should increment the counter
}
print "end count";


print "closure test";

var a = "global";
{
  fun showA() {
    print a;
  }

  showA(); // In the book this prints "global"
  var a = "block";
  showA(); // and this prints "block"
}

fun isEven(n) {
  if (n == 0) return true;
  return isOdd(n - 1);
}

fun isOdd(n) {
  if (n == 0) return false;
  return isEven(n - 1);
}

print isEven(4); // expect: true
print isOdd(3); // expect: true



var t2 = clock();
print "";
print "time diff";
print t2 - t1;
