class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".


class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".
bagel.value = "hello";
print bagel.value;


class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".
cake.flavor = "Green";
cake.taste();

var taste = cake.taste;
taste();

class Foo {
  init() {
    print this;
    this.prop = "hello";
    }
}

var foo = Foo();
print foo.prop;
print foo.init();

print foo.init;

